   if( $(this).prop("checked") == true ) {
            var name = $(this).val();



            if(name) {

                $.ajax({
                    type: "get",
                    url: '/employee/profile/getSpecialization/' + name,
                    data: {
                        name: name
                    },
                    dataType: "json",
                    success: function(data){

                        $('.leftOp').append(`
                            <div class="dropdown" style="margin-top: 25px;">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    ` + name + `
                                </a>

                                <ul class="dropdown-menu ssb" aria-labelledby="dropdownMenuLink">

                                </ul>
                            </div>
                        `);
                        for (var i = 0; i < data.type.length; i++){
                            $('.ssb').append(`
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="` + data.type[i].specialization_name + `" value="` + data.type[i].specialization_name + `" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            ` + data.type[i].specialization_name + `
                                        </label>
                                    </div>
                                </li>
                            `)
                        }
                    },
                    error: function(data){
                        console.log(data)
                    },
                });

            }

        }else if($(this).prop("checked") == false) {
            $('.leftOp').empty()
            $(this).attr("checked", false)
        }
